body{
	max-width: 1200px;
}
 .wrapper {
  display: flex;  
  flex-flow: row wrap;
  font-weight: bold;

}
.wrapper > * {
  padding: 10px;
  flex: 1 100%;
}
header {
	display: flex;
  	background: gray;
  	flex-grow: 3;
  	justify-content: space-between;
}
#logo{
	height: 100px;
	justify-content: flex-start;
}
#icons-wrapper{
	display: flex;
}
.icons{
	height: 30px;
	margin-left:10px;
}
.icons:hover{
	opacity:0.2;
}
.search{
	margin-left: 50px;
}
.nav{
	margin-top:10px; 
}
.nav-element{
	cursor: pointer;
	font-size: 17px;
	padding: 10px 10px 10px 10px;
}
.nav-element:hover{
	background-color:silver; 
}
.footer {
  background: lightgreen;
}

.main {
  text-align: left;
  background: deepskyblue;
}

.aside-2 {
  background: hotpink;
}
@media(max-width: 987px) {
  	.icons{
  		display: none;
  	}
  	.nav-element{
  		display:none;
  	}
}
@media all and (min-width: 600px) {
  .aside { flex: 1 auto; }
}

@media all and (min-width: 800px) {
  .main    { flex: 3 0px; }
  .main    { order: 1; }
  .aside-2 { order: 2; }
  .footer  { order: 3; }
}